name: Publish nuget package

on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  verify-version:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify commit exists in origin/master
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch --remote --contains | grep origin/master

      - name: Verify version
        run: |
          VERSION=${GITHUB_REF/refs\/tags\/v/}
          if ! grep -q "<Version>${VERSION}</Version>" Directory.Build.props; then
            echo "version ${VERSION} not found in Directory.Build.props"
            exit 1
          fi
          if ! grep -q "\"version\": \"${VERSION}\"" Package/package.json; then
            echo "version ${VERSION} not found in package.json"
            exit 1
          fi

  build-packages:
    needs: [validate-version]
    uses: ./.github/workflows/build-packages.yml

  build:
    needs: [build-packages]
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.X

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: packages

      - name: Push Packages
        run: dotnet nuget push "*.nupkg" --api-key ${NUGET_API_KEY} --source https://api.nuget.org/v3/index.json
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}